Full matrix size: 48
Number of variables: 432
Width of W: 16
Width of A: 4
Width of B: 4
Constructing known solution...
Constructing variable matrices...
W:
 { {                  (1,0)*{  0},    (1,0)*{  1} + (0,1)*{  2},    (1,0)*{  3} + (0,1)*{  4},    (1,0)*{  5} + (0,1)*{  6},    (1,0)*{  7} + (0,1)*{  8},    (1,0)*{  9} + (0,1)*{ 10},    (1,0)*{ 11} + (0,1)*{ 12},    (1,0)*{ 13} + (0,1)*{ 14},    (1,0)*{ 15} + (0,1)*{ 16},    (1,0)*{ 17} + (0,1)*{ 18},    (1,0)*{ 19} + (0,1)*{ 20},    (1,0)*{ 21} + (0,1)*{ 22},    (1,0)*{ 23} + (0,1)*{ 24},    (1,0)*{ 25} + (0,1)*{ 26},    (1,0)*{ 27} + (0,1)*{ 28},  (1,0)*{ 29} + (0,1)*{ 30}}, 
   {  (0,-1)*{  2} + (1,-0)*{  1},                  (1,0)*{ 31},    (1,0)*{ 32} + (0,1)*{ 33},    (1,0)*{ 34} + (0,1)*{ 35},    (1,0)*{ 36} + (0,1)*{ 37},    (1,0)*{ 38} + (0,1)*{ 39},    (1,0)*{ 40} + (0,1)*{ 41},    (1,0)*{ 42} + (0,1)*{ 43},    (1,0)*{ 44} + (0,1)*{ 45},    (1,0)*{ 46} + (0,1)*{ 47},    (1,0)*{ 48} + (0,1)*{ 49},    (1,0)*{ 50} + (0,1)*{ 51},    (1,0)*{ 52} + (0,1)*{ 53},    (1,0)*{ 54} + (0,1)*{ 55},    (1,0)*{ 56} + (0,1)*{ 57},  (1,0)*{ 58} + (0,1)*{ 59}}, 
   {  (0,-1)*{  4} + (1,-0)*{  3},  (0,-1)*{ 33} + (1,-0)*{ 32},                  (1,0)*{ 60},    (1,0)*{ 61} + (0,1)*{ 62},    (1,0)*{ 63} + (0,1)*{ 64},    (1,0)*{ 65} + (0,1)*{ 66},    (1,0)*{ 67} + (0,1)*{ 68},    (1,0)*{ 69} + (0,1)*{ 70},    (1,0)*{ 71} + (0,1)*{ 72},    (1,0)*{ 73} + (0,1)*{ 74},    (1,0)*{ 75} + (0,1)*{ 76},    (1,0)*{ 77} + (0,1)*{ 78},    (1,0)*{ 79} + (0,1)*{ 80},    (1,0)*{ 81} + (0,1)*{ 82},    (1,0)*{ 83} + (0,1)*{ 84},  (1,0)*{ 85} + (0,1)*{ 86}}, 
   {  (0,-1)*{  6} + (1,-0)*{  5},  (0,-1)*{ 35} + (1,-0)*{ 34},  (0,-1)*{ 62} + (1,-0)*{ 61},                  (1,0)*{ 87},    (1,0)*{ 88} + (0,1)*{ 89},    (1,0)*{ 90} + (0,1)*{ 91},    (1,0)*{ 92} + (0,1)*{ 93},    (1,0)*{ 94} + (0,1)*{ 95},    (1,0)*{ 96} + (0,1)*{ 97},    (1,0)*{ 98} + (0,1)*{ 99},    (1,0)*{100} + (0,1)*{101},    (1,0)*{102} + (0,1)*{103},    (1,0)*{104} + (0,1)*{105},    (1,0)*{106} + (0,1)*{107},    (1,0)*{108} + (0,1)*{109},  (1,0)*{110} + (0,1)*{111}}, 
   {  (0,-1)*{  8} + (1,-0)*{  7},  (0,-1)*{ 37} + (1,-0)*{ 36},  (0,-1)*{ 64} + (1,-0)*{ 63},  (0,-1)*{ 89} + (1,-0)*{ 88},                  (1,0)*{112},    (1,0)*{113} + (0,1)*{114},    (1,0)*{115} + (0,1)*{116},    (1,0)*{117} + (0,1)*{118},    (1,0)*{119} + (0,1)*{120},    (1,0)*{121} + (0,1)*{122},    (1,0)*{123} + (0,1)*{124},    (1,0)*{125} + (0,1)*{126},    (1,0)*{127} + (0,1)*{128},    (1,0)*{129} + (0,1)*{130},    (1,0)*{131} + (0,1)*{132},  (1,0)*{133} + (0,1)*{134}}, 
   {  (0,-1)*{ 10} + (1,-0)*{  9},  (0,-1)*{ 39} + (1,-0)*{ 38},  (0,-1)*{ 66} + (1,-0)*{ 65},  (0,-1)*{ 91} + (1,-0)*{ 90},  (0,-1)*{114} + (1,-0)*{113},                  (1,0)*{135},    (1,0)*{136} + (0,1)*{137},    (1,0)*{138} + (0,1)*{139},    (1,0)*{140} + (0,1)*{141},    (1,0)*{142} + (0,1)*{143},    (1,0)*{144} + (0,1)*{145},    (1,0)*{146} + (0,1)*{147},    (1,0)*{148} + (0,1)*{149},    (1,0)*{150} + (0,1)*{151},    (1,0)*{152} + (0,1)*{153},  (1,0)*{154} + (0,1)*{155}}, 
   {  (0,-1)*{ 12} + (1,-0)*{ 11},  (0,-1)*{ 41} + (1,-0)*{ 40},  (0,-1)*{ 68} + (1,-0)*{ 67},  (0,-1)*{ 93} + (1,-0)*{ 92},  (0,-1)*{116} + (1,-0)*{115},  (0,-1)*{137} + (1,-0)*{136},                  (1,0)*{156},    (1,0)*{157} + (0,1)*{158},    (1,0)*{159} + (0,1)*{160},    (1,0)*{161} + (0,1)*{162},    (1,0)*{163} + (0,1)*{164},    (1,0)*{165} + (0,1)*{166},    (1,0)*{167} + (0,1)*{168},    (1,0)*{169} + (0,1)*{170},    (1,0)*{171} + (0,1)*{172},  (1,0)*{173} + (0,1)*{174}}, 
   {  (0,-1)*{ 14} + (1,-0)*{ 13},  (0,-1)*{ 43} + (1,-0)*{ 42},  (0,-1)*{ 70} + (1,-0)*{ 69},  (0,-1)*{ 95} + (1,-0)*{ 94},  (0,-1)*{118} + (1,-0)*{117},  (0,-1)*{139} + (1,-0)*{138},  (0,-1)*{158} + (1,-0)*{157},                  (1,0)*{175},    (1,0)*{176} + (0,1)*{177},    (1,0)*{178} + (0,1)*{179},    (1,0)*{180} + (0,1)*{181},    (1,0)*{182} + (0,1)*{183},    (1,0)*{184} + (0,1)*{185},    (1,0)*{186} + (0,1)*{187},    (1,0)*{188} + (0,1)*{189},  (1,0)*{190} + (0,1)*{191}}, 
   {  (0,-1)*{ 16} + (1,-0)*{ 15},  (0,-1)*{ 45} + (1,-0)*{ 44},  (0,-1)*{ 72} + (1,-0)*{ 71},  (0,-1)*{ 97} + (1,-0)*{ 96},  (0,-1)*{120} + (1,-0)*{119},  (0,-1)*{141} + (1,-0)*{140},  (0,-1)*{160} + (1,-0)*{159},  (0,-1)*{177} + (1,-0)*{176},                  (1,0)*{192},    (1,0)*{193} + (0,1)*{194},    (1,0)*{195} + (0,1)*{196},    (1,0)*{197} + (0,1)*{198},    (1,0)*{199} + (0,1)*{200},    (1,0)*{201} + (0,1)*{202},    (1,0)*{203} + (0,1)*{204},  (1,0)*{205} + (0,1)*{206}}, 
   {  (0,-1)*{ 18} + (1,-0)*{ 17},  (0,-1)*{ 47} + (1,-0)*{ 46},  (0,-1)*{ 74} + (1,-0)*{ 73},  (0,-1)*{ 99} + (1,-0)*{ 98},  (0,-1)*{122} + (1,-0)*{121},  (0,-1)*{143} + (1,-0)*{142},  (0,-1)*{162} + (1,-0)*{161},  (0,-1)*{179} + (1,-0)*{178},  (0,-1)*{194} + (1,-0)*{193},                  (1,0)*{207},    (1,0)*{208} + (0,1)*{209},    (1,0)*{210} + (0,1)*{211},    (1,0)*{212} + (0,1)*{213},    (1,0)*{214} + (0,1)*{215},    (1,0)*{216} + (0,1)*{217},  (1,0)*{218} + (0,1)*{219}}, 
   {  (0,-1)*{ 20} + (1,-0)*{ 19},  (0,-1)*{ 49} + (1,-0)*{ 48},  (0,-1)*{ 76} + (1,-0)*{ 75},  (0,-1)*{101} + (1,-0)*{100},  (0,-1)*{124} + (1,-0)*{123},  (0,-1)*{145} + (1,-0)*{144},  (0,-1)*{164} + (1,-0)*{163},  (0,-1)*{181} + (1,-0)*{180},  (0,-1)*{196} + (1,-0)*{195},  (0,-1)*{209} + (1,-0)*{208},                  (1,0)*{220},    (1,0)*{221} + (0,1)*{222},    (1,0)*{223} + (0,1)*{224},    (1,0)*{225} + (0,1)*{226},    (1,0)*{227} + (0,1)*{228},  (1,0)*{229} + (0,1)*{230}}, 
   {  (0,-1)*{ 22} + (1,-0)*{ 21},  (0,-1)*{ 51} + (1,-0)*{ 50},  (0,-1)*{ 78} + (1,-0)*{ 77},  (0,-1)*{103} + (1,-0)*{102},  (0,-1)*{126} + (1,-0)*{125},  (0,-1)*{147} + (1,-0)*{146},  (0,-1)*{166} + (1,-0)*{165},  (0,-1)*{183} + (1,-0)*{182},  (0,-1)*{198} + (1,-0)*{197},  (0,-1)*{211} + (1,-0)*{210},  (0,-1)*{222} + (1,-0)*{221},                  (1,0)*{231},    (1,0)*{232} + (0,1)*{233},    (1,0)*{234} + (0,1)*{235},    (1,0)*{236} + (0,1)*{237},  (1,0)*{238} + (0,1)*{239}}, 
   {  (0,-1)*{ 24} + (1,-0)*{ 23},  (0,-1)*{ 53} + (1,-0)*{ 52},  (0,-1)*{ 80} + (1,-0)*{ 79},  (0,-1)*{105} + (1,-0)*{104},  (0,-1)*{128} + (1,-0)*{127},  (0,-1)*{149} + (1,-0)*{148},  (0,-1)*{168} + (1,-0)*{167},  (0,-1)*{185} + (1,-0)*{184},  (0,-1)*{200} + (1,-0)*{199},  (0,-1)*{213} + (1,-0)*{212},  (0,-1)*{224} + (1,-0)*{223},  (0,-1)*{233} + (1,-0)*{232},                  (1,0)*{240},    (1,0)*{241} + (0,1)*{242},    (1,0)*{243} + (0,1)*{244},  (1,0)*{245} + (0,1)*{246}}, 
   {  (0,-1)*{ 26} + (1,-0)*{ 25},  (0,-1)*{ 55} + (1,-0)*{ 54},  (0,-1)*{ 82} + (1,-0)*{ 81},  (0,-1)*{107} + (1,-0)*{106},  (0,-1)*{130} + (1,-0)*{129},  (0,-1)*{151} + (1,-0)*{150},  (0,-1)*{170} + (1,-0)*{169},  (0,-1)*{187} + (1,-0)*{186},  (0,-1)*{202} + (1,-0)*{201},  (0,-1)*{215} + (1,-0)*{214},  (0,-1)*{226} + (1,-0)*{225},  (0,-1)*{235} + (1,-0)*{234},  (0,-1)*{242} + (1,-0)*{241},                  (1,0)*{247},    (1,0)*{248} + (0,1)*{249},  (1,0)*{250} + (0,1)*{251}}, 
   {  (0,-1)*{ 28} + (1,-0)*{ 27},  (0,-1)*{ 57} + (1,-0)*{ 56},  (0,-1)*{ 84} + (1,-0)*{ 83},  (0,-1)*{109} + (1,-0)*{108},  (0,-1)*{132} + (1,-0)*{131},  (0,-1)*{153} + (1,-0)*{152},  (0,-1)*{172} + (1,-0)*{171},  (0,-1)*{189} + (1,-0)*{188},  (0,-1)*{204} + (1,-0)*{203},  (0,-1)*{217} + (1,-0)*{216},  (0,-1)*{228} + (1,-0)*{227},  (0,-1)*{237} + (1,-0)*{236},  (0,-1)*{244} + (1,-0)*{243},  (0,-1)*{249} + (1,-0)*{248},                  (1,0)*{252},  (1,0)*{253} + (0,1)*{254}}, 
   {  (0,-1)*{ 30} + (1,-0)*{ 29},  (0,-1)*{ 59} + (1,-0)*{ 58},  (0,-1)*{ 86} + (1,-0)*{ 85},  (0,-1)*{111} + (1,-0)*{110},  (0,-1)*{134} + (1,-0)*{133},  (0,-1)*{155} + (1,-0)*{154},  (0,-1)*{174} + (1,-0)*{173},  (0,-1)*{191} + (1,-0)*{190},  (0,-1)*{206} + (1,-0)*{205},  (0,-1)*{219} + (1,-0)*{218},  (0,-1)*{230} + (1,-0)*{229},  (0,-1)*{239} + (1,-0)*{238},  (0,-1)*{246} + (1,-0)*{245},  (0,-1)*{251} + (1,-0)*{250},  (0,-1)*{254} + (1,-0)*{253},                (1,0)*{255}} } 
A[0]:
 { {  (0,-0)*{},   (0,0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},  (0,-0)*{}} } 
A[1]:
 { {  (1,-0)*{},   (0,0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},  (0,-0)*{}} } 
A[2]:
 { {  (1,-0)*{},   (0,0)*{},   (0,0)*{},   (1,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},   (0,0)*{}}, 
   {  (1,-0)*{},  (0,-0)*{},  (0,-0)*{},  (1,-0)*{}} } 
A[3]:
 { {  (0,-0)*{},   (0,0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (1,-0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},  (0,-0)*{}} } 
B[0]:
 { {  (0,-0)*{},   (0,0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},  (0,-0)*{}} } 
B[1]:
 { {  (1,-0)*{},   (0,0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},  (0,-0)*{}} } 
B[2]:
 { {  (1,-0)*{},   (0,0)*{},   (0,0)*{},   (1,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},   (0,0)*{}}, 
   {  (1,-0)*{},  (0,-0)*{},  (0,-0)*{},  (1,-0)*{}} } 
B[3]:
 { {  (0,-0)*{},   (0,0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},   (0,0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (1,-0)*{},   (0,0)*{}}, 
   {  (0,-0)*{},  (0,-0)*{},  (0,-0)*{},  (0,-0)*{}} } 
Adding constraints...
Constructing objective...
Prob 0 0 : 0*{}
Prob 0 1 : (1,0)*{ 87} + (1,0)*{  0} + (2,0)*{  5}
Prob 1 0 : (2,0)*{ 23} + (1,0)*{  0} + (1,0)*{240}
Prob 1 1 : (1,0)*{220}
Cleaning constraints...
Problem:
Task - Minimize:
0.5*{  5} + 0.5*{  0} + 0.25*{240} + 0.25*{ 87} + 0.5*{ 23} + 0.25*{220}

Subject to: 

1*{192} + 1*{  0} + 1*{112} + 1*{240} + 1*{255} + 1*{247} + 1*{ 31} + 1*{207} + -4*{} + 1*{220} + 1*{231} + 1*{252} + 1*{ 60} + 1*{135} + 1*{175} + 1*{156} + 1*{ 87} = 0 

-0.125*{135} + -0.125*{156} + -0.125*{112} + 0.125*{  0} + 0.125*{ 31} + -0.125*{175} + 0.125*{ 87} + 0.125*{ 60} = 0 

0.25*{ 67} + 0.25*{ 94} + 0.25*{  7} + 0.25*{ 38} = 0 

0.25*{ 39} + 0.25*{ 95} + 0.25*{  8} + 0.25*{ 68} = 0 

-0.125*{150} + -0.125*{190} + -0.125*{171} + 0.125*{ 46} + -0.125*{127} + 0.125*{ 15} + 0.125*{102} + 0.125*{ 75} = 0 

-0.125*{191} + 0.125*{ 47} + 0.125*{ 16} + -0.125*{172} + 0.125*{103} + -0.125*{128} + -0.125*{151} + 0.125*{ 76} = 0 

0.25*{ 83} + 0.25*{110} + 0.25*{ 23} + 0.25*{ 54} = 0 

0.25*{ 24} + 0.25*{ 55} + 0.25*{111} + 0.25*{ 84} = 0 

-0.125*{135} + -0.125*{156} + -0.125*{112} + 0.125*{  0} + 0.125*{ 31} + -0.125*{175} + 0.125*{ 87} + 0.125*{ 60} = 0 

0.25*{ 67} + 0.25*{ 94} + 0.25*{  7} + 0.25*{ 38} = 0 

0.25*{ 39} + 0.25*{ 95} + 0.25*{  8} + 0.25*{ 68} = 0 

-0.125*{150} + -0.125*{190} + -0.125*{171} + 0.125*{ 46} + -0.125*{127} + 0.125*{ 15} + 0.125*{102} + 0.125*{ 75} = 0 

-0.125*{191} + 0.125*{ 47} + 0.125*{ 16} + -0.125*{172} + 0.125*{103} + -0.125*{128} + -0.125*{151} + 0.125*{ 76} = 0 

0.25*{ 83} + 0.25*{110} + 0.25*{ 23} + 0.25*{ 54} = 0 

0.25*{ 24} + 0.25*{ 55} + 0.25*{111} + 0.25*{ 84} = 0 

-0.125*{135} + -0.125*{156} + -0.125*{112} + 0.125*{  0} + 0.125*{ 31} + -0.125*{175} + 0.125*{ 87} + 0.125*{ 60} = 0 

0.25*{ 67} + 0.25*{ 94} + 0.25*{  7} + 0.25*{ 38} = 0 

0.25*{ 39} + 0.25*{ 95} + 0.25*{  8} + 0.25*{ 68} = 0 

-0.125*{150} + -0.125*{190} + -0.125*{171} + 0.125*{ 46} + -0.125*{127} + 0.125*{ 15} + 0.125*{102} + 0.125*{ 75} = 0 

-0.125*{191} + 0.125*{ 47} + 0.125*{ 16} + -0.125*{172} + 0.125*{103} + -0.125*{128} + -0.125*{151} + 0.125*{ 76} = 0 

0.25*{ 83} + 0.25*{110} + 0.25*{ 23} + 0.25*{ 54} = 0 

0.25*{ 24} + 0.25*{ 55} + 0.25*{111} + 0.25*{ 84} = 0 

-0.125*{135} + -0.125*{156} + -0.125*{112} + 0.125*{  0} + 0.125*{ 31} + -0.125*{175} + 0.125*{ 87} + 0.125*{ 60} = 0 

0.25*{ 67} + 0.25*{ 94} + 0.25*{  7} + 0.25*{ 38} = 0 

0.25*{ 39} + 0.25*{ 95} + 0.25*{  8} + 0.25*{ 68} = 0 

-0.125*{150} + -0.125*{190} + -0.125*{171} + 0.125*{ 46} + -0.125*{127} + 0.125*{ 15} + 0.125*{102} + 0.125*{ 75} = 0 

-0.125*{191} + 0.125*{ 47} + 0.125*{ 16} + -0.125*{172} + 0.125*{103} + -0.125*{128} + -0.125*{151} + 0.125*{ 76} = 0 

0.25*{ 83} + 0.25*{110} + 0.25*{ 23} + 0.25*{ 54} = 0 

0.25*{ 24} + 0.25*{ 55} + 0.25*{111} + 0.25*{ 84} = 0 

-0.125*{ 31} + -0.125*{ 87} + -0.125*{ 60} + 0.125*{135} + -0.125*{  0} + 0.125*{112} + 0.125*{175} + 0.125*{156} = 0 

0.25*{119} + 0.25*{142} + 0.25*{182} + 0.25*{163} = 0 

0.25*{183} + 0.25*{120} + 0.25*{164} + 0.25*{143} = 0 

-0.125*{ 75} + -0.125*{102} + -0.125*{ 15} + 0.125*{127} + -0.125*{ 46} + 0.125*{150} + 0.125*{190} + 0.125*{171} = 0 

-0.125*{ 47} + -0.125*{103} + 0.125*{172} + -0.125*{ 16} + -0.125*{ 76} + 0.125*{151} + 0.125*{191} + 0.125*{128} = 0 

-0.125*{ 31} + -0.125*{ 87} + -0.125*{ 60} + 0.125*{135} + -0.125*{  0} + 0.125*{112} + 0.125*{175} + 0.125*{156} = 0 

0.25*{119} + 0.25*{142} + 0.25*{182} + 0.25*{163} = 0 

0.25*{183} + 0.25*{120} + 0.25*{164} + 0.25*{143} = 0 

-0.125*{ 75} + -0.125*{102} + -0.125*{ 15} + 0.125*{127} + -0.125*{ 46} + 0.125*{150} + 0.125*{190} + 0.125*{171} = 0 

-0.125*{ 47} + -0.125*{103} + 0.125*{172} + -0.125*{ 16} + -0.125*{ 76} + 0.125*{151} + 0.125*{191} + 0.125*{128} = 0 

-0.125*{ 31} + -0.125*{ 87} + -0.125*{ 60} + 0.125*{135} + -0.125*{  0} + 0.125*{112} + 0.125*{175} + 0.125*{156} = 0 

0.25*{119} + 0.25*{142} + 0.25*{182} + 0.25*{163} = 0 

0.25*{183} + 0.25*{120} + 0.25*{164} + 0.25*{143} = 0 

-0.125*{ 75} + -0.125*{102} + -0.125*{ 15} + 0.125*{127} + -0.125*{ 46} + 0.125*{150} + 0.125*{190} + 0.125*{171} = 0 

-0.125*{ 47} + -0.125*{103} + 0.125*{172} + -0.125*{ 16} + -0.125*{ 76} + 0.125*{151} + 0.125*{191} + 0.125*{128} = 0 

-0.125*{ 31} + -0.125*{ 87} + -0.125*{ 60} + 0.125*{135} + -0.125*{  0} + 0.125*{112} + 0.125*{175} + 0.125*{156} = 0 

0.25*{119} + 0.25*{142} + 0.25*{182} + 0.25*{163} = 0 

0.25*{183} + 0.25*{120} + 0.25*{164} + 0.25*{143} = 0 

-0.125*{ 75} + -0.125*{102} + -0.125*{ 15} + 0.125*{127} + -0.125*{ 46} + 0.125*{150} + 0.125*{190} + 0.125*{171} = 0 

-0.125*{ 47} + -0.125*{103} + 0.125*{172} + -0.125*{ 16} + -0.125*{ 76} + 0.125*{151} + 0.125*{191} + 0.125*{128} = 0 

-0.125*{247} + -0.125*{255} + 0.125*{192} + -0.125*{240} + 0.125*{207} + 0.125*{231} + -0.125*{252} + 0.125*{220} = 0 

0.25*{227} + 0.25*{238} + 0.25*{199} + 0.25*{214} = 0 

0.25*{228} + 0.25*{239} + 0.25*{200} + 0.25*{215} = 0 

-0.125*{247} + -0.125*{255} + 0.125*{192} + -0.125*{240} + 0.125*{207} + 0.125*{231} + -0.125*{252} + 0.125*{220} = 0 

0.25*{227} + 0.25*{238} + 0.25*{199} + 0.25*{214} = 0 

0.25*{228} + 0.25*{239} + 0.25*{200} + 0.25*{215} = 0 

-0.125*{247} + -0.125*{255} + 0.125*{192} + -0.125*{240} + 0.125*{207} + 0.125*{231} + -0.125*{252} + 0.125*{220} = 0 

0.25*{227} + 0.25*{238} + 0.25*{199} + 0.25*{214} = 0 

0.25*{228} + 0.25*{239} + 0.25*{200} + 0.25*{215} = 0 

-0.125*{247} + -0.125*{255} + 0.125*{192} + -0.125*{240} + 0.125*{207} + 0.125*{231} + -0.125*{252} + 0.125*{220} = 0 

0.25*{227} + 0.25*{238} + 0.25*{199} + 0.25*{214} = 0 

0.25*{228} + 0.25*{239} + 0.25*{200} + 0.25*{215} = 0 

-0.125*{207} + -0.125*{231} + -0.125*{192} + 0.125*{247} + 0.125*{255} + -0.125*{220} + 0.125*{240} + 0.125*{252} = 0 

-0.125*{207} + -0.125*{231} + -0.125*{192} + 0.125*{247} + 0.125*{255} + -0.125*{220} + 0.125*{240} + 0.125*{252} = 0 

-0.125*{207} + -0.125*{231} + -0.125*{192} + 0.125*{247} + 0.125*{255} + -0.125*{220} + 0.125*{240} + 0.125*{252} = 0 

-0.125*{207} + -0.125*{231} + -0.125*{192} + 0.125*{247} + 0.125*{255} + -0.125*{220} + 0.125*{240} + 0.125*{252} = 0 

-0.125*{247} + 0.125*{192} + -0.125*{ 31} + -0.125*{207} + -0.125*{135} + 0.125*{  0} + 0.125*{240} + 0.125*{112} = 0 

0.25*{113} + 0.25*{  1} + 0.25*{241} + 0.25*{193} = 0 

0.25*{  2} + 0.25*{114} + 0.25*{194} + 0.25*{242} = 0 

-0.125*{250} + 0.125*{195} + -0.125*{210} + 0.125*{243} + 0.125*{115} + -0.125*{138} + 0.125*{  3} + -0.125*{ 34} = 0 

-0.125*{211} + -0.125*{139} + -0.125*{251} + -0.125*{ 35} + 0.125*{  4} + 0.125*{196} + 0.125*{244} + 0.125*{116} = 0 

0.25*{117} + 0.25*{197} + 0.25*{  5} + 0.25*{245} = 0 

0.25*{246} + 0.25*{  6} + 0.25*{198} + 0.25*{118} = 0 

-0.125*{192} + 0.125*{247} + -0.125*{  0} + -0.125*{240} + -0.125*{112} + 0.125*{ 31} + 0.125*{207} + 0.125*{135} = 0 

0.25*{136} + 0.25*{ 32} + 0.25*{248} + 0.25*{208} = 0 

0.25*{137} + 0.25*{209} + 0.25*{249} + 0.25*{ 33} = 0 

-0.125*{  3} + -0.125*{195} + -0.125*{243} + 0.125*{210} + 0.125*{250} + -0.125*{115} + 0.125*{138} + 0.125*{ 34} = 0 

-0.125*{  4} + 0.125*{211} + -0.125*{196} + -0.125*{244} + 0.125*{ 35} + 0.125*{251} + 0.125*{139} + -0.125*{116} = 0 

-0.125*{255} + -0.125*{175} + 0.125*{220} + -0.125*{ 87} + 0.125*{ 60} + -0.125*{231} + 0.125*{252} + 0.125*{156} = 0 

0.25*{157} + 0.25*{ 61} + 0.25*{253} + 0.25*{221} = 0 

0.25*{158} + 0.25*{ 62} + 0.25*{254} + 0.25*{222} = 0 

-0.125*{220} + -0.125*{156} + -0.125*{252} + 0.125*{231} + -0.125*{ 60} + 0.125*{ 87} + 0.125*{255} + 0.125*{175} = 0 

-0.125*{247} + 0.125*{192} + -0.125*{ 31} + -0.125*{207} + -0.125*{135} + 0.125*{  0} + 0.125*{240} + 0.125*{112} = 0 

0.25*{113} + 0.25*{  1} + 0.25*{241} + 0.25*{193} = 0 

0.25*{  2} + 0.25*{114} + 0.25*{194} + 0.25*{242} = 0 

-0.125*{250} + 0.125*{195} + -0.125*{210} + 0.125*{243} + 0.125*{115} + -0.125*{138} + 0.125*{  3} + -0.125*{ 34} = 0 

-0.125*{211} + -0.125*{139} + -0.125*{251} + -0.125*{ 35} + 0.125*{  4} + 0.125*{196} + 0.125*{244} + 0.125*{116} = 0 

0.25*{117} + 0.25*{197} + 0.25*{  5} + 0.25*{245} = 0 

0.25*{246} + 0.25*{  6} + 0.25*{198} + 0.25*{118} = 0 

-0.125*{192} + 0.125*{247} + -0.125*{  0} + -0.125*{240} + -0.125*{112} + 0.125*{ 31} + 0.125*{207} + 0.125*{135} = 0 

0.25*{136} + 0.25*{ 32} + 0.25*{248} + 0.25*{208} = 0 

0.25*{137} + 0.25*{209} + 0.25*{249} + 0.25*{ 33} = 0 

-0.125*{  3} + -0.125*{195} + -0.125*{243} + 0.125*{210} + 0.125*{250} + -0.125*{115} + 0.125*{138} + 0.125*{ 34} = 0 

-0.125*{  4} + 0.125*{211} + -0.125*{196} + -0.125*{244} + 0.125*{ 35} + 0.125*{251} + 0.125*{139} + -0.125*{116} = 0 

-0.125*{255} + -0.125*{175} + 0.125*{220} + -0.125*{ 87} + 0.125*{ 60} + -0.125*{231} + 0.125*{252} + 0.125*{156} = 0 

0.25*{157} + 0.25*{ 61} + 0.25*{253} + 0.25*{221} = 0 

0.25*{158} + 0.25*{ 62} + 0.25*{254} + 0.25*{222} = 0 

-0.125*{220} + -0.125*{156} + -0.125*{252} + 0.125*{231} + -0.125*{ 60} + 0.125*{ 87} + 0.125*{255} + 0.125*{175} = 0 

-0.125*{247} + 0.125*{192} + -0.125*{ 31} + -0.125*{207} + -0.125*{135} + 0.125*{  0} + 0.125*{240} + 0.125*{112} = 0 

0.25*{113} + 0.25*{  1} + 0.25*{241} + 0.25*{193} = 0 

0.25*{  2} + 0.25*{114} + 0.25*{194} + 0.25*{242} = 0 

-0.125*{250} + 0.125*{195} + -0.125*{210} + 0.125*{243} + 0.125*{115} + -0.125*{138} + 0.125*{  3} + -0.125*{ 34} = 0 

-0.125*{211} + -0.125*{139} + -0.125*{251} + -0.125*{ 35} + 0.125*{  4} + 0.125*{196} + 0.125*{244} + 0.125*{116} = 0 

0.25*{117} + 0.25*{197} + 0.25*{  5} + 0.25*{245} = 0 

0.25*{246} + 0.25*{  6} + 0.25*{198} + 0.25*{118} = 0 

-0.125*{192} + 0.125*{247} + -0.125*{  0} + -0.125*{240} + -0.125*{112} + 0.125*{ 31} + 0.125*{207} + 0.125*{135} = 0 

0.25*{136} + 0.25*{ 32} + 0.25*{248} + 0.25*{208} = 0 

0.25*{137} + 0.25*{209} + 0.25*{249} + 0.25*{ 33} = 0 

-0.125*{  3} + -0.125*{195} + -0.125*{243} + 0.125*{210} + 0.125*{250} + -0.125*{115} + 0.125*{138} + 0.125*{ 34} = 0 

-0.125*{  4} + 0.125*{211} + -0.125*{196} + -0.125*{244} + 0.125*{ 35} + 0.125*{251} + 0.125*{139} + -0.125*{116} = 0 

-0.125*{255} + -0.125*{175} + 0.125*{220} + -0.125*{ 87} + 0.125*{ 60} + -0.125*{231} + 0.125*{252} + 0.125*{156} = 0 

0.25*{157} + 0.25*{ 61} + 0.25*{253} + 0.25*{221} = 0 

0.25*{158} + 0.25*{ 62} + 0.25*{254} + 0.25*{222} = 0 

-0.125*{220} + -0.125*{156} + -0.125*{252} + 0.125*{231} + -0.125*{ 60} + 0.125*{ 87} + 0.125*{255} + 0.125*{175} = 0 

-0.125*{247} + 0.125*{192} + -0.125*{ 31} + -0.125*{207} + -0.125*{135} + 0.125*{  0} + 0.125*{240} + 0.125*{112} = 0 

0.25*{113} + 0.25*{  1} + 0.25*{241} + 0.25*{193} = 0 

0.25*{  2} + 0.25*{114} + 0.25*{194} + 0.25*{242} = 0 

-0.125*{250} + 0.125*{195} + -0.125*{210} + 0.125*{243} + 0.125*{115} + -0.125*{138} + 0.125*{  3} + -0.125*{ 34} = 0 

-0.125*{211} + -0.125*{139} + -0.125*{251} + -0.125*{ 35} + 0.125*{  4} + 0.125*{196} + 0.125*{244} + 0.125*{116} = 0 

0.25*{117} + 0.25*{197} + 0.25*{  5} + 0.25*{245} = 0 

0.25*{246} + 0.25*{  6} + 0.25*{198} + 0.25*{118} = 0 

-0.125*{192} + 0.125*{247} + -0.125*{  0} + -0.125*{240} + -0.125*{112} + 0.125*{ 31} + 0.125*{207} + 0.125*{135} = 0 

0.25*{136} + 0.25*{ 32} + 0.25*{248} + 0.25*{208} = 0 

0.25*{137} + 0.25*{209} + 0.25*{249} + 0.25*{ 33} = 0 

-0.125*{  3} + -0.125*{195} + -0.125*{243} + 0.125*{210} + 0.125*{250} + -0.125*{115} + 0.125*{138} + 0.125*{ 34} = 0 

-0.125*{  4} + 0.125*{211} + -0.125*{196} + -0.125*{244} + 0.125*{ 35} + 0.125*{251} + 0.125*{139} + -0.125*{116} = 0 

-0.125*{255} + -0.125*{175} + 0.125*{220} + -0.125*{ 87} + 0.125*{ 60} + -0.125*{231} + 0.125*{252} + 0.125*{156} = 0 

0.25*{157} + 0.25*{ 61} + 0.25*{253} + 0.25*{221} = 0 

0.25*{158} + 0.25*{ 62} + 0.25*{254} + 0.25*{222} = 0 

-0.125*{220} + -0.125*{156} + -0.125*{252} + 0.125*{231} + -0.125*{ 60} + 0.125*{ 87} + 0.125*{255} + 0.125*{175} = 0 

-0.25*{  0} + 0.25*{112} + -0.25*{135} + 0.25*{ 31} = 0 

0.5*{113} + -0.5*{  1} = 0 

0.5*{114} + -0.5*{  2} = 0 

-0.25*{  3} + -0.25*{138} + 0.25*{115} + 0.25*{ 34} = 0 

0.25*{ 35} + -0.25*{  4} + -0.25*{139} + 0.25*{116} = 0 

-0.5*{  5} + 0.5*{117} = 0 

-0.5*{  6} + 0.5*{118} = 0 

-0.5*{  7} + 0.5*{ 38} = 0 

-0.5*{  8} + 0.5*{ 39} = 0 

-1*{  9} = 0 

-1*{ 10} = 0 

0.5*{ 42} + -0.5*{ 11} = 0 

-0.5*{ 12} + 0.5*{ 43} = 0 

-1*{ 13} = 0 

-1*{ 14} = 0 

-0.25*{150} + -0.25*{ 15} + 0.25*{127} + 0.25*{ 46} = 0 

-0.25*{151} + -0.25*{ 16} + 0.25*{ 47} + 0.25*{128} = 0 

-0.5*{ 17} + 0.5*{129} = 0 

0.5*{130} + -0.5*{ 18} = 0 

-0.25*{154} + -0.25*{ 19} + 0.25*{ 50} + 0.25*{131} = 0 

0.25*{ 51} + -0.25*{155} + -0.25*{ 20} + 0.25*{132} = 0 

-0.5*{ 21} + 0.5*{133} = 0 

0.5*{134} + -0.5*{ 22} = 0 

0.5*{ 54} + -0.5*{ 23} = 0 

0.5*{ 55} + -0.5*{ 24} = 0 

-1*{ 25} = 0 

-1*{ 26} = 0 

0.5*{ 58} + -0.5*{ 27} = 0 

0.5*{ 59} + -0.5*{ 28} = 0 

-1*{ 29} = 0 

-1*{ 30} = 0 

-0.25*{ 31} + 0.25*{135} + -0.25*{112} + 0.25*{  0} = 0 

-0.5*{ 32} + 0.5*{136} = 0 

-0.5*{ 33} + 0.5*{137} = 0 

-0.25*{115} + 0.25*{138} + -0.25*{ 34} + 0.25*{  3} = 0 

0.25*{  4} + -0.25*{ 35} + -0.25*{116} + 0.25*{139} = 0 

-1*{ 36} = 0 

-1*{ 37} = 0 

0.5*{  7} + -0.5*{ 38} = 0 

0.5*{  8} + -0.5*{ 39} = 0 

-1*{ 40} = 0 

-1*{ 41} = 0 

-0.5*{ 42} + 0.5*{ 11} = 0 

0.5*{ 12} + -0.5*{ 43} = 0 

-0.5*{ 44} + 0.5*{148} = 0 

0.5*{149} + -0.5*{ 45} = 0 

-0.25*{127} + -0.25*{ 46} + 0.25*{150} + 0.25*{ 15} = 0 

-0.25*{128} + -0.25*{ 47} + 0.25*{ 16} + 0.25*{151} = 0 

-0.5*{ 48} + 0.5*{152} = 0 

-0.5*{ 49} + 0.5*{153} = 0 

-0.25*{131} + -0.25*{ 50} + 0.25*{ 19} + 0.25*{154} = 0 

-0.25*{132} + 0.25*{ 20} + -0.25*{ 51} + 0.25*{155} = 0 

-1*{ 52} = 0 

-1*{ 53} = 0 

-0.5*{ 54} + 0.5*{ 23} = 0 

-0.5*{ 55} + 0.5*{ 24} = 0 

-1*{ 56} = 0 

-1*{ 57} = 0 

-0.5*{ 58} + 0.5*{ 27} = 0 

-0.5*{ 59} + 0.5*{ 28} = 0 

-0.25*{175} + 0.25*{ 87} + -0.25*{ 60} + 0.25*{156} = 0 

0.5*{157} + -0.5*{ 61} = 0 

-0.5*{ 62} + 0.5*{158} = 0 

0.5*{ 90} + -0.5*{ 63} = 0 

0.5*{ 91} + -0.5*{ 64} = 0 

-1*{ 65} = 0 

-1*{ 66} = 0 

-0.5*{ 67} + 0.5*{ 94} = 0 

-0.5*{ 68} + 0.5*{ 95} = 0 

-1*{ 69} = 0 

-1*{ 70} = 0 

-0.25*{186} + -0.25*{ 71} + 0.25*{167} + 0.25*{ 98} = 0 

0.25*{ 99} + -0.25*{187} + -0.25*{ 72} + 0.25*{168} = 0 

-0.5*{ 73} + 0.5*{169} = 0 

0.5*{170} + -0.5*{ 74} = 0 

-0.25*{ 75} + -0.25*{190} + 0.25*{171} + 0.25*{102} = 0 

-0.25*{191} + 0.25*{103} + 0.25*{172} + -0.25*{ 76} = 0 

-0.5*{ 77} + 0.5*{173} = 0 

-0.5*{ 78} + 0.5*{174} = 0 

0.5*{106} + -0.5*{ 79} = 0 

-0.5*{ 80} + 0.5*{107} = 0 

-1*{ 81} = 0 

-1*{ 82} = 0 

-0.5*{ 83} + 0.5*{110} = 0 

0.5*{111} + -0.5*{ 84} = 0 

-1*{ 85} = 0 

-1*{ 86} = 0 

-0.25*{ 87} + 0.25*{175} + -0.25*{156} + 0.25*{ 60} = 0 

-1*{ 88} = 0 

-1*{ 89} = 0 

-0.5*{ 90} + 0.5*{ 63} = 0 

-0.5*{ 91} + 0.5*{ 64} = 0 

-1*{ 92} = 0 

-1*{ 93} = 0 

0.5*{ 67} + -0.5*{ 94} = 0 

0.5*{ 68} + -0.5*{ 95} = 0 

-0.5*{ 96} + 0.5*{184} = 0 

-0.5*{ 97} + 0.5*{185} = 0 

-0.25*{ 98} + -0.25*{167} + 0.25*{186} + 0.25*{ 71} = 0 

-0.25*{168} + 0.25*{ 72} + 0.25*{187} + -0.25*{ 99} = 0 

-0.5*{100} + 0.5*{188} = 0 

0.5*{189} + -0.5*{101} = 0 

-0.25*{171} + 0.25*{190} + -0.25*{102} + 0.25*{ 75} = 0 

0.25*{ 76} + -0.25*{103} + -0.25*{172} + 0.25*{191} = 0 

-1*{104} = 0 

-1*{105} = 0 

-0.5*{106} + 0.5*{ 79} = 0 

0.5*{ 80} + -0.5*{107} = 0 

-1*{108} = 0 

-1*{109} = 0 

-0.5*{110} + 0.5*{ 83} = 0 

-0.5*{111} + 0.5*{ 84} = 0 

0.25*{  0} + -0.25*{112} + -0.25*{ 31} + 0.25*{135} = 0 

-0.5*{113} + 0.5*{  1} = 0 

-0.5*{114} + 0.5*{  2} = 0 

0.25*{  3} + -0.25*{ 34} + -0.25*{115} + 0.25*{138} = 0 

-0.25*{ 35} + 0.25*{  4} + 0.25*{139} + -0.25*{116} = 0 

0.5*{  5} + -0.5*{117} = 0 

0.5*{  6} + -0.5*{118} = 0 

0.5*{142} + -0.5*{119} = 0 

-0.5*{120} + 0.5*{143} = 0 

-1*{121} = 0 

-1*{122} = 0 

0.5*{146} + -0.5*{123} = 0 

0.5*{147} + -0.5*{124} = 0 

-1*{125} = 0 

-1*{126} = 0 

-0.25*{ 46} + 0.25*{150} + 0.25*{ 15} + -0.25*{127} = 0 

-0.25*{ 47} + 0.25*{ 16} + -0.25*{128} + 0.25*{151} = 0 

0.5*{ 17} + -0.5*{129} = 0 

-0.5*{130} + 0.5*{ 18} = 0 

-0.25*{ 50} + 0.25*{ 19} + 0.25*{154} + -0.25*{131} = 0 

-0.25*{ 51} + 0.25*{ 20} + -0.25*{132} + 0.25*{155} = 0 

0.5*{ 21} + -0.5*{133} = 0 

-0.5*{134} + 0.5*{ 22} = 0 

0.25*{ 31} + -0.25*{135} + -0.25*{  0} + 0.25*{112} = 0 

0.5*{ 32} + -0.5*{136} = 0 

0.5*{ 33} + -0.5*{137} = 0 

-0.25*{  3} + -0.25*{138} + 0.25*{115} + 0.25*{ 34} = 0 

-0.25*{  4} + 0.25*{ 35} + 0.25*{116} + -0.25*{139} = 0 

-1*{140} = 0 

-1*{141} = 0 

-0.5*{142} + 0.5*{119} = 0 

-0.5*{143} + 0.5*{120} = 0 

-1*{144} = 0 

-1*{145} = 0 

-0.5*{146} + 0.5*{123} = 0 

-0.5*{147} + 0.5*{124} = 0 

0.5*{ 44} + -0.5*{148} = 0 

-0.5*{149} + 0.5*{ 45} = 0 

-0.25*{ 15} + 0.25*{ 46} + 0.25*{127} + -0.25*{150} = 0 

0.25*{128} + 0.25*{ 47} + -0.25*{ 16} + -0.25*{151} = 0 

0.5*{ 48} + -0.5*{152} = 0 

0.5*{ 49} + -0.5*{153} = 0 

0.25*{ 50} + -0.25*{ 19} + 0.25*{131} + -0.25*{154} = 0 

-0.25*{ 20} + 0.25*{132} + 0.25*{ 51} + -0.25*{155} = 0 

-0.25*{ 87} + 0.25*{175} + 0.25*{ 60} + -0.25*{156} = 0 

0.5*{ 61} + -0.5*{157} = 0 

0.5*{ 62} + -0.5*{158} = 0 

0.5*{178} + -0.5*{159} = 0 

0.5*{179} + -0.5*{160} = 0 

-1*{161} = 0 

-1*{162} = 0 

0.5*{182} + -0.5*{163} = 0 

0.5*{183} + -0.5*{164} = 0 

-1*{165} = 0 

-1*{166} = 0 

-0.25*{ 98} + 0.25*{ 71} + 0.25*{186} + -0.25*{167} = 0 

-0.25*{ 99} + 0.25*{187} + 0.25*{ 72} + -0.25*{168} = 0 

0.5*{ 73} + -0.5*{169} = 0 

-0.5*{170} + 0.5*{ 74} = 0 

0.25*{ 75} + -0.25*{102} + -0.25*{171} + 0.25*{190} = 0 

-0.25*{103} + -0.25*{172} + 0.25*{191} + 0.25*{ 76} = 0 

0.5*{ 77} + -0.5*{173} = 0 

0.5*{ 78} + -0.5*{174} = 0 

0.25*{ 87} + -0.25*{175} + -0.25*{ 60} + 0.25*{156} = 0 

-1*{176} = 0 

-1*{177} = 0 

-0.5*{178} + 0.5*{159} = 0 

-0.5*{179} + 0.5*{160} = 0 

-1*{180} = 0 

-1*{181} = 0 

0.5*{163} + -0.5*{182} = 0 

-0.5*{183} + 0.5*{164} = 0 

0.5*{ 96} + -0.5*{184} = 0 

0.5*{ 97} + -0.5*{185} = 0 

-0.25*{ 71} + -0.25*{186} + 0.25*{ 98} + 0.25*{167} = 0 

0.25*{168} + 0.25*{ 99} + -0.25*{187} + -0.25*{ 72} = 0 

0.5*{100} + -0.5*{188} = 0 

0.5*{101} + -0.5*{189} = 0 

-0.25*{ 75} + -0.25*{190} + 0.25*{171} + 0.25*{102} = 0 

0.25*{103} + 0.25*{172} + -0.25*{ 76} + -0.25*{191} = 0 

-0.25*{247} + -0.25*{192} + 0.25*{240} + 0.25*{207} = 0 

0.5*{241} + -0.5*{193} = 0 

0.5*{242} + -0.5*{194} = 0 

0.25*{243} + 0.25*{210} + -0.25*{250} + -0.25*{195} = 0 

-0.25*{251} + 0.25*{211} + -0.25*{196} + 0.25*{244} = 0 

-0.5*{197} + 0.5*{245} = 0 

-0.5*{198} + 0.5*{246} = 0 

-0.5*{199} + 0.5*{214} = 0 

0.5*{215} + -0.5*{200} = 0 

-1*{201} = 0 

-1*{202} = 0 

0.5*{218} + -0.5*{203} = 0 

0.5*{219} + -0.5*{204} = 0 

-1*{205} = 0 

-1*{206} = 0 

-0.25*{240} + 0.25*{247} + 0.25*{192} + -0.25*{207} = 0 

-0.5*{208} + 0.5*{248} = 0 

-0.5*{209} + 0.5*{249} = 0 

-0.25*{210} + -0.25*{243} + 0.25*{250} + 0.25*{195} = 0 

-0.25*{244} + -0.25*{211} + 0.25*{196} + 0.25*{251} = 0 

-1*{212} = 0 

-1*{213} = 0 

0.5*{199} + -0.5*{214} = 0 

-0.5*{215} + 0.5*{200} = 0 

-1*{216} = 0 

-1*{217} = 0 

-0.5*{218} + 0.5*{203} = 0 

-0.5*{219} + 0.5*{204} = 0 

-0.25*{255} + -0.25*{220} + 0.25*{252} + 0.25*{231} = 0 

0.5*{253} + -0.5*{221} = 0 

0.5*{254} + -0.5*{222} = 0 

0.5*{234} + -0.5*{223} = 0 

0.5*{235} + -0.5*{224} = 0 

-1*{225} = 0 

-1*{226} = 0 

-0.5*{227} + 0.5*{238} = 0 

-0.5*{228} + 0.5*{239} = 0 

-1*{229} = 0 

-1*{230} = 0 

-0.25*{252} + -0.25*{231} + 0.25*{255} + 0.25*{220} = 0 

-1*{232} = 0 

-1*{233} = 0 

-0.5*{234} + 0.5*{223} = 0 

-0.5*{235} + 0.5*{224} = 0 

-1*{236} = 0 

-1*{237} = 0 

-0.5*{238} + 0.5*{227} = 0 

0.5*{228} + -0.5*{239} = 0 

-0.25*{207} + 0.25*{192} + 0.25*{247} + -0.25*{240} = 0 

0.5*{193} + -0.5*{241} = 0 

-0.5*{242} + 0.5*{194} = 0 

-0.25*{210} + -0.25*{243} + 0.25*{195} + 0.25*{250} = 0 

0.25*{251} + -0.25*{211} + 0.25*{196} + -0.25*{244} = 0 

0.5*{197} + -0.5*{245} = 0 

0.5*{198} + -0.5*{246} = 0 

-0.25*{192} + -0.25*{247} + 0.25*{207} + 0.25*{240} = 0 

0.5*{208} + -0.5*{248} = 0 

0.5*{209} + -0.5*{249} = 0 

0.25*{210} + 0.25*{243} + -0.25*{195} + -0.25*{250} = 0 

0.25*{244} + -0.25*{196} + 0.25*{211} + -0.25*{251} = 0 

0.25*{220} + -0.25*{231} + -0.25*{252} + 0.25*{255} = 0 

-0.5*{253} + 0.5*{221} = 0 

-0.5*{254} + 0.5*{222} = 0 

-0.25*{220} + -0.25*{255} + 0.25*{231} + 0.25*{252} = 0 

1*{  5} + -0.104857*{} = 0 

1*{ 23} + -0.104857*{} = 0 

1*{ 54} + -0.104857*{} = 0 

1*{ 83} + 0.104857*{} = 0 

1*{  5} + -0.104857*{} = 0 

1*{110} + 0.104857*{} = 0 

1*{117} + -0.104857*{} = 0 

1*{117} + -0.104857*{} = 0 

1*{197} + 0.104857*{} = 0 

1*{197} + 0.104857*{} = 0 

1*{ 23} + -0.104857*{} = 0 

1*{245} + 0.104857*{} = 0 

1*{ 54} + -0.104857*{} = 0 

1*{ 83} + 0.104857*{} = 0 

1*{110} + 0.104857*{} = 0 

1*{245} + 0.104857*{} = 0 

 { {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}} }  >= 0
Total variables: 432
Total constraints: 433
Num linear cons: 401
Size of obj: 6
Size of moment mat: 32 x 32
Reducing problem...
Problem after reduction:
Task - Minimize:
0.5*{  5} + 0.5*{  0} + 0.25*{240} + 0.25*{ 87} + 0.5*{ 23} + 0.25*{220}

Subject to: 

1*{ 87} + 1*{156} + 1*{175} + 1*{192} + 1*{255} + 1*{247} + 1*{  0} + 1*{112} + 1*{240} + 1*{ 31} + 1*{207} + -4*{} + 1*{135} + 1*{ 60} + 1*{220} + 1*{231} + 1*{252} = 0 

0.125*{ 60} + 0.125*{ 87} + -0.125*{175} + 0.125*{ 31} + 0.125*{  0} + -0.125*{112} + -0.125*{156} + -0.125*{135} = 0 

0.25*{ 38} + 0.25*{  7} + 0.25*{ 94} + 0.25*{ 67} = 0 

0.25*{ 68} + 0.25*{  8} + 0.25*{ 95} + 0.25*{ 39} = 0 

0.125*{ 75} + 0.125*{102} + 0.125*{ 15} + -0.125*{127} + 0.125*{ 46} + -0.125*{171} + -0.125*{190} + -0.125*{150} = 0 

0.125*{ 76} + -0.125*{151} + -0.125*{128} + 0.125*{103} + -0.125*{172} + 0.125*{ 16} + 0.125*{ 47} + -0.125*{191} = 0 

0.25*{ 54} + 0.25*{ 23} + 0.25*{110} + 0.25*{ 83} = 0 

0.25*{ 84} + 0.25*{111} + 0.25*{ 55} + 0.25*{ 24} = 0 

0.125*{ 60} + 0.125*{ 87} + -0.125*{175} + 0.125*{ 31} + 0.125*{  0} + -0.125*{112} + -0.125*{156} + -0.125*{135} = 0 

0.25*{ 38} + 0.25*{  7} + 0.25*{ 94} + 0.25*{ 67} = 0 

0.25*{ 68} + 0.25*{  8} + 0.25*{ 95} + 0.25*{ 39} = 0 

0.125*{ 75} + 0.125*{102} + 0.125*{ 15} + -0.125*{127} + 0.125*{ 46} + -0.125*{171} + -0.125*{190} + -0.125*{150} = 0 

0.125*{ 76} + -0.125*{151} + -0.125*{128} + 0.125*{103} + -0.125*{172} + 0.125*{ 16} + 0.125*{ 47} + -0.125*{191} = 0 

0.25*{ 54} + 0.25*{ 23} + 0.25*{110} + 0.25*{ 83} = 0 

0.25*{ 84} + 0.25*{111} + 0.25*{ 55} + 0.25*{ 24} = 0 

0.125*{ 60} + 0.125*{ 87} + -0.125*{175} + 0.125*{ 31} + 0.125*{  0} + -0.125*{112} + -0.125*{156} + -0.125*{135} = 0 

0.25*{ 38} + 0.25*{  7} + 0.25*{ 94} + 0.25*{ 67} = 0 

0.25*{ 68} + 0.25*{  8} + 0.25*{ 95} + 0.25*{ 39} = 0 

0.125*{ 75} + 0.125*{102} + 0.125*{ 15} + -0.125*{127} + 0.125*{ 46} + -0.125*{171} + -0.125*{190} + -0.125*{150} = 0 

0.125*{ 76} + -0.125*{151} + -0.125*{128} + 0.125*{103} + -0.125*{172} + 0.125*{ 16} + 0.125*{ 47} + -0.125*{191} = 0 

0.25*{ 54} + 0.25*{ 23} + 0.25*{110} + 0.25*{ 83} = 0 

0.25*{ 84} + 0.25*{111} + 0.25*{ 55} + 0.25*{ 24} = 0 

0.125*{ 60} + 0.125*{ 87} + -0.125*{175} + 0.125*{ 31} + 0.125*{  0} + -0.125*{112} + -0.125*{156} + -0.125*{135} = 0 

0.25*{ 38} + 0.25*{  7} + 0.25*{ 94} + 0.25*{ 67} = 0 

0.25*{ 68} + 0.25*{  8} + 0.25*{ 95} + 0.25*{ 39} = 0 

0.125*{ 75} + 0.125*{102} + 0.125*{ 15} + -0.125*{127} + 0.125*{ 46} + -0.125*{171} + -0.125*{190} + -0.125*{150} = 0 

0.125*{ 76} + -0.125*{151} + -0.125*{128} + 0.125*{103} + -0.125*{172} + 0.125*{ 16} + 0.125*{ 47} + -0.125*{191} = 0 

0.25*{ 54} + 0.25*{ 23} + 0.25*{110} + 0.25*{ 83} = 0 

0.25*{ 84} + 0.25*{111} + 0.25*{ 55} + 0.25*{ 24} = 0 

0.125*{156} + 0.125*{175} + 0.125*{112} + -0.125*{  0} + 0.125*{135} + -0.125*{ 60} + -0.125*{ 87} + -0.125*{ 31} = 0 

0.25*{163} + 0.25*{182} + 0.25*{142} + 0.25*{119} = 0 

0.25*{143} + 0.25*{164} + 0.25*{120} + 0.25*{183} = 0 

0.125*{171} + 0.125*{190} + 0.125*{150} + -0.125*{ 46} + 0.125*{127} + -0.125*{ 15} + -0.125*{102} + -0.125*{ 75} = 0 

0.125*{128} + 0.125*{191} + 0.125*{151} + -0.125*{ 76} + -0.125*{ 16} + 0.125*{172} + -0.125*{103} + -0.125*{ 47} = 0 

0.125*{156} + 0.125*{175} + 0.125*{112} + -0.125*{  0} + 0.125*{135} + -0.125*{ 60} + -0.125*{ 87} + -0.125*{ 31} = 0 

0.25*{163} + 0.25*{182} + 0.25*{142} + 0.25*{119} = 0 

0.25*{143} + 0.25*{164} + 0.25*{120} + 0.25*{183} = 0 

0.125*{171} + 0.125*{190} + 0.125*{150} + -0.125*{ 46} + 0.125*{127} + -0.125*{ 15} + -0.125*{102} + -0.125*{ 75} = 0 

0.125*{128} + 0.125*{191} + 0.125*{151} + -0.125*{ 76} + -0.125*{ 16} + 0.125*{172} + -0.125*{103} + -0.125*{ 47} = 0 

0.125*{156} + 0.125*{175} + 0.125*{112} + -0.125*{  0} + 0.125*{135} + -0.125*{ 60} + -0.125*{ 87} + -0.125*{ 31} = 0 

0.25*{163} + 0.25*{182} + 0.25*{142} + 0.25*{119} = 0 

0.25*{143} + 0.25*{164} + 0.25*{120} + 0.25*{183} = 0 

0.125*{171} + 0.125*{190} + 0.125*{150} + -0.125*{ 46} + 0.125*{127} + -0.125*{ 15} + -0.125*{102} + -0.125*{ 75} = 0 

0.125*{128} + 0.125*{191} + 0.125*{151} + -0.125*{ 76} + -0.125*{ 16} + 0.125*{172} + -0.125*{103} + -0.125*{ 47} = 0 

0.125*{156} + 0.125*{175} + 0.125*{112} + -0.125*{  0} + 0.125*{135} + -0.125*{ 60} + -0.125*{ 87} + -0.125*{ 31} = 0 

0.25*{163} + 0.25*{182} + 0.25*{142} + 0.25*{119} = 0 

0.25*{143} + 0.25*{164} + 0.25*{120} + 0.25*{183} = 0 

0.125*{171} + 0.125*{190} + 0.125*{150} + -0.125*{ 46} + 0.125*{127} + -0.125*{ 15} + -0.125*{102} + -0.125*{ 75} = 0 

0.125*{128} + 0.125*{191} + 0.125*{151} + -0.125*{ 76} + -0.125*{ 16} + 0.125*{172} + -0.125*{103} + -0.125*{ 47} = 0 

0.125*{220} + -0.125*{252} + 0.125*{231} + 0.125*{207} + -0.125*{240} + 0.125*{192} + -0.125*{255} + -0.125*{247} = 0 

0.25*{214} + 0.25*{199} + 0.25*{238} + 0.25*{227} = 0 

0.25*{215} + 0.25*{200} + 0.25*{239} + 0.25*{228} = 0 

0.125*{220} + -0.125*{252} + 0.125*{231} + 0.125*{207} + -0.125*{240} + 0.125*{192} + -0.125*{255} + -0.125*{247} = 0 

0.25*{214} + 0.25*{199} + 0.25*{238} + 0.25*{227} = 0 

0.25*{215} + 0.25*{200} + 0.25*{239} + 0.25*{228} = 0 

0.125*{220} + -0.125*{252} + 0.125*{231} + 0.125*{207} + -0.125*{240} + 0.125*{192} + -0.125*{255} + -0.125*{247} = 0 

0.25*{214} + 0.25*{199} + 0.25*{238} + 0.25*{227} = 0 

0.25*{215} + 0.25*{200} + 0.25*{239} + 0.25*{228} = 0 

0.125*{220} + -0.125*{252} + 0.125*{231} + 0.125*{207} + -0.125*{240} + 0.125*{192} + -0.125*{255} + -0.125*{247} = 0 

0.25*{214} + 0.25*{199} + 0.25*{238} + 0.25*{227} = 0 

0.25*{215} + 0.25*{200} + 0.25*{239} + 0.25*{228} = 0 

0.125*{252} + 0.125*{240} + -0.125*{220} + 0.125*{255} + 0.125*{247} + -0.125*{192} + -0.125*{231} + -0.125*{207} = 0 

0.125*{252} + 0.125*{240} + -0.125*{220} + 0.125*{255} + 0.125*{247} + -0.125*{192} + -0.125*{231} + -0.125*{207} = 0 

0.125*{252} + 0.125*{240} + -0.125*{220} + 0.125*{255} + 0.125*{247} + -0.125*{192} + -0.125*{231} + -0.125*{207} = 0 

0.125*{252} + 0.125*{240} + -0.125*{220} + 0.125*{255} + 0.125*{247} + -0.125*{192} + -0.125*{231} + -0.125*{207} = 0 

0.125*{112} + 0.125*{240} + 0.125*{  0} + -0.125*{135} + -0.125*{207} + -0.125*{ 31} + 0.125*{192} + -0.125*{247} = 0 

0.25*{193} + 0.25*{241} + 0.25*{  1} + 0.25*{113} = 0 

0.25*{242} + 0.25*{194} + 0.25*{114} + 0.25*{  2} = 0 

-0.125*{ 34} + 0.125*{  3} + -0.125*{138} + 0.125*{115} + 0.125*{243} + -0.125*{210} + 0.125*{195} + -0.125*{250} = 0 

0.125*{116} + 0.125*{244} + 0.125*{196} + 0.125*{  4} + -0.125*{ 35} + -0.125*{251} + -0.125*{139} + -0.125*{211} = 0 

0.25*{245} + 0.25*{  5} + 0.25*{197} + 0.25*{117} = 0 

0.25*{118} + 0.25*{198} + 0.25*{  6} + 0.25*{246} = 0 

0.125*{135} + 0.125*{207} + 0.125*{ 31} + -0.125*{112} + -0.125*{240} + -0.125*{  0} + 0.125*{247} + -0.125*{192} = 0 

0.25*{208} + 0.25*{248} + 0.25*{ 32} + 0.25*{136} = 0 

0.25*{ 33} + 0.25*{249} + 0.25*{209} + 0.25*{137} = 0 

0.125*{ 34} + 0.125*{138} + -0.125*{115} + 0.125*{250} + 0.125*{210} + -0.125*{243} + -0.125*{195} + -0.125*{  3} = 0 

-0.125*{116} + 0.125*{139} + 0.125*{251} + 0.125*{ 35} + -0.125*{244} + -0.125*{196} + 0.125*{211} + -0.125*{  4} = 0 

0.125*{156} + 0.125*{252} + -0.125*{231} + 0.125*{ 60} + -0.125*{ 87} + 0.125*{220} + -0.125*{175} + -0.125*{255} = 0 

0.25*{221} + 0.25*{253} + 0.25*{ 61} + 0.25*{157} = 0 

0.25*{222} + 0.25*{254} + 0.25*{ 62} + 0.25*{158} = 0 

0.125*{175} + 0.125*{255} + 0.125*{ 87} + -0.125*{ 60} + 0.125*{231} + -0.125*{252} + -0.125*{156} + -0.125*{220} = 0 

0.125*{112} + 0.125*{240} + 0.125*{  0} + -0.125*{135} + -0.125*{207} + -0.125*{ 31} + 0.125*{192} + -0.125*{247} = 0 

0.25*{193} + 0.25*{241} + 0.25*{  1} + 0.25*{113} = 0 

0.25*{242} + 0.25*{194} + 0.25*{114} + 0.25*{  2} = 0 

-0.125*{ 34} + 0.125*{  3} + -0.125*{138} + 0.125*{115} + 0.125*{243} + -0.125*{210} + 0.125*{195} + -0.125*{250} = 0 

0.125*{116} + 0.125*{244} + 0.125*{196} + 0.125*{  4} + -0.125*{ 35} + -0.125*{251} + -0.125*{139} + -0.125*{211} = 0 

0.25*{245} + 0.25*{  5} + 0.25*{197} + 0.25*{117} = 0 

0.25*{118} + 0.25*{198} + 0.25*{  6} + 0.25*{246} = 0 

0.125*{135} + 0.125*{207} + 0.125*{ 31} + -0.125*{112} + -0.125*{240} + -0.125*{  0} + 0.125*{247} + -0.125*{192} = 0 

0.25*{208} + 0.25*{248} + 0.25*{ 32} + 0.25*{136} = 0 

0.25*{ 33} + 0.25*{249} + 0.25*{209} + 0.25*{137} = 0 

0.125*{ 34} + 0.125*{138} + -0.125*{115} + 0.125*{250} + 0.125*{210} + -0.125*{243} + -0.125*{195} + -0.125*{  3} = 0 

-0.125*{116} + 0.125*{139} + 0.125*{251} + 0.125*{ 35} + -0.125*{244} + -0.125*{196} + 0.125*{211} + -0.125*{  4} = 0 

0.125*{156} + 0.125*{252} + -0.125*{231} + 0.125*{ 60} + -0.125*{ 87} + 0.125*{220} + -0.125*{175} + -0.125*{255} = 0 

0.25*{221} + 0.25*{253} + 0.25*{ 61} + 0.25*{157} = 0 

0.25*{222} + 0.25*{254} + 0.25*{ 62} + 0.25*{158} = 0 

0.125*{175} + 0.125*{255} + 0.125*{ 87} + -0.125*{ 60} + 0.125*{231} + -0.125*{252} + -0.125*{156} + -0.125*{220} = 0 

0.125*{112} + 0.125*{240} + 0.125*{  0} + -0.125*{135} + -0.125*{207} + -0.125*{ 31} + 0.125*{192} + -0.125*{247} = 0 

0.25*{193} + 0.25*{241} + 0.25*{  1} + 0.25*{113} = 0 

0.25*{242} + 0.25*{194} + 0.25*{114} + 0.25*{  2} = 0 

-0.125*{ 34} + 0.125*{  3} + -0.125*{138} + 0.125*{115} + 0.125*{243} + -0.125*{210} + 0.125*{195} + -0.125*{250} = 0 

0.125*{116} + 0.125*{244} + 0.125*{196} + 0.125*{  4} + -0.125*{ 35} + -0.125*{251} + -0.125*{139} + -0.125*{211} = 0 

0.25*{245} + 0.25*{  5} + 0.25*{197} + 0.25*{117} = 0 

0.25*{118} + 0.25*{198} + 0.25*{  6} + 0.25*{246} = 0 

0.125*{135} + 0.125*{207} + 0.125*{ 31} + -0.125*{112} + -0.125*{240} + -0.125*{  0} + 0.125*{247} + -0.125*{192} = 0 

0.25*{208} + 0.25*{248} + 0.25*{ 32} + 0.25*{136} = 0 

0.25*{ 33} + 0.25*{249} + 0.25*{209} + 0.25*{137} = 0 

0.125*{ 34} + 0.125*{138} + -0.125*{115} + 0.125*{250} + 0.125*{210} + -0.125*{243} + -0.125*{195} + -0.125*{  3} = 0 

-0.125*{116} + 0.125*{139} + 0.125*{251} + 0.125*{ 35} + -0.125*{244} + -0.125*{196} + 0.125*{211} + -0.125*{  4} = 0 

0.125*{156} + 0.125*{252} + -0.125*{231} + 0.125*{ 60} + -0.125*{ 87} + 0.125*{220} + -0.125*{175} + -0.125*{255} = 0 

0.25*{221} + 0.25*{253} + 0.25*{ 61} + 0.25*{157} = 0 

0.25*{222} + 0.25*{254} + 0.25*{ 62} + 0.25*{158} = 0 

0.125*{175} + 0.125*{255} + 0.125*{ 87} + -0.125*{ 60} + 0.125*{231} + -0.125*{252} + -0.125*{156} + -0.125*{220} = 0 

0.125*{112} + 0.125*{240} + 0.125*{  0} + -0.125*{135} + -0.125*{207} + -0.125*{ 31} + 0.125*{192} + -0.125*{247} = 0 

0.25*{193} + 0.25*{241} + 0.25*{  1} + 0.25*{113} = 0 

0.25*{242} + 0.25*{194} + 0.25*{114} + 0.25*{  2} = 0 

-0.125*{ 34} + 0.125*{  3} + -0.125*{138} + 0.125*{115} + 0.125*{243} + -0.125*{210} + 0.125*{195} + -0.125*{250} = 0 

0.125*{116} + 0.125*{244} + 0.125*{196} + 0.125*{  4} + -0.125*{ 35} + -0.125*{251} + -0.125*{139} + -0.125*{211} = 0 

0.25*{245} + 0.25*{  5} + 0.25*{197} + 0.25*{117} = 0 

0.25*{118} + 0.25*{198} + 0.25*{  6} + 0.25*{246} = 0 

0.125*{135} + 0.125*{207} + 0.125*{ 31} + -0.125*{112} + -0.125*{240} + -0.125*{  0} + 0.125*{247} + -0.125*{192} = 0 

0.25*{208} + 0.25*{248} + 0.25*{ 32} + 0.25*{136} = 0 

0.25*{ 33} + 0.25*{249} + 0.25*{209} + 0.25*{137} = 0 

0.125*{ 34} + 0.125*{138} + -0.125*{115} + 0.125*{250} + 0.125*{210} + -0.125*{243} + -0.125*{195} + -0.125*{  3} = 0 

-0.125*{116} + 0.125*{139} + 0.125*{251} + 0.125*{ 35} + -0.125*{244} + -0.125*{196} + 0.125*{211} + -0.125*{  4} = 0 

0.125*{156} + 0.125*{252} + -0.125*{231} + 0.125*{ 60} + -0.125*{ 87} + 0.125*{220} + -0.125*{175} + -0.125*{255} = 0 

0.25*{221} + 0.25*{253} + 0.25*{ 61} + 0.25*{157} = 0 

0.25*{222} + 0.25*{254} + 0.25*{ 62} + 0.25*{158} = 0 

0.125*{175} + 0.125*{255} + 0.125*{ 87} + -0.125*{ 60} + 0.125*{231} + -0.125*{252} + -0.125*{156} + -0.125*{220} = 0 

0.25*{ 31} + -0.25*{135} + 0.25*{112} + -0.25*{  0} = 0 

-0.5*{  1} + 0.5*{113} = 0 

-0.5*{  2} + 0.5*{114} = 0 

0.25*{ 34} + 0.25*{115} + -0.25*{138} + -0.25*{  3} = 0 

0.25*{116} + -0.25*{139} + -0.25*{  4} + 0.25*{ 35} = 0 

0.5*{117} + -0.5*{  5} = 0 

0.5*{118} + -0.5*{  6} = 0 

0.5*{ 38} + -0.5*{  7} = 0 

0.5*{ 39} + -0.5*{  8} = 0 

-1*{  9} = 0 

-1*{ 10} = 0 

-0.5*{ 11} + 0.5*{ 42} = 0 

0.5*{ 43} + -0.5*{ 12} = 0 

-1*{ 13} = 0 

-1*{ 14} = 0 

0.25*{ 46} + 0.25*{127} + -0.25*{ 15} + -0.25*{150} = 0 

0.25*{128} + 0.25*{ 47} + -0.25*{ 16} + -0.25*{151} = 0 

0.5*{129} + -0.5*{ 17} = 0 

-0.5*{ 18} + 0.5*{130} = 0 

0.25*{131} + 0.25*{ 50} + -0.25*{ 19} + -0.25*{154} = 0 

0.25*{132} + -0.25*{ 20} + -0.25*{155} + 0.25*{ 51} = 0 

0.5*{133} + -0.5*{ 21} = 0 

-0.5*{ 22} + 0.5*{134} = 0 

-0.5*{ 23} + 0.5*{ 54} = 0 

-0.5*{ 24} + 0.5*{ 55} = 0 

-1*{ 25} = 0 

-1*{ 26} = 0 

-0.5*{ 27} + 0.5*{ 58} = 0 

-0.5*{ 28} + 0.5*{ 59} = 0 

-1*{ 29} = 0 

-1*{ 30} = 0 

0.25*{  0} + -0.25*{112} + 0.25*{135} + -0.25*{ 31} = 0 

0.5*{136} + -0.5*{ 32} = 0 

0.5*{137} + -0.5*{ 33} = 0 

0.25*{  3} + -0.25*{ 34} + 0.25*{138} + -0.25*{115} = 0 

0.25*{139} + -0.25*{116} + -0.25*{ 35} + 0.25*{  4} = 0 

-1*{ 36} = 0 

-1*{ 37} = 0 

-0.5*{ 38} + 0.5*{  7} = 0 

-0.5*{ 39} + 0.5*{  8} = 0 

-1*{ 40} = 0 

-1*{ 41} = 0 

0.5*{ 11} + -0.5*{ 42} = 0 

-0.5*{ 43} + 0.5*{ 12} = 0 

0.5*{148} + -0.5*{ 44} = 0 

-0.5*{ 45} + 0.5*{149} = 0 

0.25*{ 15} + 0.25*{150} + -0.25*{ 46} + -0.25*{127} = 0 

0.25*{151} + 0.25*{ 16} + -0.25*{ 47} + -0.25*{128} = 0 

0.5*{152} + -0.5*{ 48} = 0 

0.5*{153} + -0.5*{ 49} = 0 

0.25*{154} + 0.25*{ 19} + -0.25*{ 50} + -0.25*{131} = 0 

0.25*{155} + -0.25*{ 51} + 0.25*{ 20} + -0.25*{132} = 0 

-1*{ 52} = 0 

-1*{ 53} = 0 

0.5*{ 23} + -0.5*{ 54} = 0 

0.5*{ 24} + -0.5*{ 55} = 0 

-1*{ 56} = 0 

-1*{ 57} = 0 

0.5*{ 27} + -0.5*{ 58} = 0 

0.5*{ 28} + -0.5*{ 59} = 0 

0.25*{156} + -0.25*{ 60} + 0.25*{ 87} + -0.25*{175} = 0 

-0.5*{ 61} + 0.5*{157} = 0 

0.5*{158} + -0.5*{ 62} = 0 

-0.5*{ 63} + 0.5*{ 90} = 0 

-0.5*{ 64} + 0.5*{ 91} = 0 

-1*{ 65} = 0 

-1*{ 66} = 0 

0.5*{ 94} + -0.5*{ 67} = 0 

0.5*{ 95} + -0.5*{ 68} = 0 

-1*{ 69} = 0 

-1*{ 70} = 0 

0.25*{ 98} + 0.25*{167} + -0.25*{ 71} + -0.25*{186} = 0 

0.25*{168} + -0.25*{ 72} + -0.25*{187} + 0.25*{ 99} = 0 

0.5*{169} + -0.5*{ 73} = 0 

-0.5*{ 74} + 0.5*{170} = 0 

0.25*{102} + 0.25*{171} + -0.25*{190} + -0.25*{ 75} = 0 

-0.25*{ 76} + 0.25*{172} + 0.25*{103} + -0.25*{191} = 0 

0.5*{173} + -0.5*{ 77} = 0 

0.5*{174} + -0.5*{ 78} = 0 

-0.5*{ 79} + 0.5*{106} = 0 

0.5*{107} + -0.5*{ 80} = 0 

-1*{ 81} = 0 

-1*{ 82} = 0 

0.5*{110} + -0.5*{ 83} = 0 

-0.5*{ 84} + 0.5*{111} = 0 

-1*{ 85} = 0 

-1*{ 86} = 0 

0.25*{ 60} + -0.25*{156} + 0.25*{175} + -0.25*{ 87} = 0 

-1*{ 88} = 0 

-1*{ 89} = 0 

0.5*{ 63} + -0.5*{ 90} = 0 

0.5*{ 64} + -0.5*{ 91} = 0 

-1*{ 92} = 0 

-1*{ 93} = 0 

-0.5*{ 94} + 0.5*{ 67} = 0 

-0.5*{ 95} + 0.5*{ 68} = 0 

0.5*{184} + -0.5*{ 96} = 0 

0.5*{185} + -0.5*{ 97} = 0 

0.25*{ 71} + 0.25*{186} + -0.25*{167} + -0.25*{ 98} = 0 

-0.25*{ 99} + 0.25*{187} + 0.25*{ 72} + -0.25*{168} = 0 

0.5*{188} + -0.5*{100} = 0 

-0.5*{101} + 0.5*{189} = 0 

0.25*{ 75} + -0.25*{102} + 0.25*{190} + -0.25*{171} = 0 

0.25*{191} + -0.25*{172} + -0.25*{103} + 0.25*{ 76} = 0 

-1*{104} = 0 

-1*{105} = 0 

0.5*{ 79} + -0.5*{106} = 0 

-0.5*{107} + 0.5*{ 80} = 0 

-1*{108} = 0 

-1*{109} = 0 

0.5*{ 83} + -0.5*{110} = 0 

0.5*{ 84} + -0.5*{111} = 0 

0.25*{135} + -0.25*{ 31} + -0.25*{112} + 0.25*{  0} = 0 

0.5*{  1} + -0.5*{113} = 0 

0.5*{  2} + -0.5*{114} = 0 

0.25*{138} + -0.25*{115} + -0.25*{ 34} + 0.25*{  3} = 0 

-0.25*{116} + 0.25*{139} + 0.25*{  4} + -0.25*{ 35} = 0 

-0.5*{117} + 0.5*{  5} = 0 

-0.5*{118} + 0.5*{  6} = 0 

-0.5*{119} + 0.5*{142} = 0 

0.5*{143} + -0.5*{120} = 0 

-1*{121} = 0 

-1*{122} = 0 

-0.5*{123} + 0.5*{146} = 0 

-0.5*{124} + 0.5*{147} = 0 

-1*{125} = 0 

-1*{126} = 0 

-0.25*{127} + 0.25*{ 15} + 0.25*{150} + -0.25*{ 46} = 0 

0.25*{151} + -0.25*{128} + 0.25*{ 16} + -0.25*{ 47} = 0 

-0.5*{129} + 0.5*{ 17} = 0 

0.5*{ 18} + -0.5*{130} = 0 

-0.25*{131} + 0.25*{154} + 0.25*{ 19} + -0.25*{ 50} = 0 

0.25*{155} + -0.25*{132} + 0.25*{ 20} + -0.25*{ 51} = 0 

-0.5*{133} + 0.5*{ 21} = 0 

0.5*{ 22} + -0.5*{134} = 0 

0.25*{112} + -0.25*{  0} + -0.25*{135} + 0.25*{ 31} = 0 

-0.5*{136} + 0.5*{ 32} = 0 

-0.5*{137} + 0.5*{ 33} = 0 

0.25*{ 34} + 0.25*{115} + -0.25*{138} + -0.25*{  3} = 0 

-0.25*{139} + 0.25*{116} + 0.25*{ 35} + -0.25*{  4} = 0 

-1*{140} = 0 

-1*{141} = 0 

0.5*{119} + -0.5*{142} = 0 

0.5*{120} + -0.5*{143} = 0 

-1*{144} = 0 

-1*{145} = 0 

0.5*{123} + -0.5*{146} = 0 

0.5*{124} + -0.5*{147} = 0 

-0.5*{148} + 0.5*{ 44} = 0 

0.5*{ 45} + -0.5*{149} = 0 

-0.25*{150} + 0.25*{127} + 0.25*{ 46} + -0.25*{ 15} = 0 

-0.25*{151} + -0.25*{ 16} + 0.25*{ 47} + 0.25*{128} = 0 

-0.5*{152} + 0.5*{ 48} = 0 

-0.5*{153} + 0.5*{ 49} = 0 

-0.25*{154} + 0.25*{131} + -0.25*{ 19} + 0.25*{ 50} = 0 

-0.25*{155} + 0.25*{ 51} + 0.25*{132} + -0.25*{ 20} = 0 

-0.25*{156} + 0.25*{ 60} + 0.25*{175} + -0.25*{ 87} = 0 

-0.5*{157} + 0.5*{ 61} = 0 

-0.5*{158} + 0.5*{ 62} = 0 

-0.5*{159} + 0.5*{178} = 0 

-0.5*{160} + 0.5*{179} = 0 

-1*{161} = 0 

-1*{162} = 0 

-0.5*{163} + 0.5*{182} = 0 

-0.5*{164} + 0.5*{183} = 0 

-1*{165} = 0 

-1*{166} = 0 

-0.25*{167} + 0.25*{186} + 0.25*{ 71} + -0.25*{ 98} = 0 

-0.25*{168} + 0.25*{ 72} + 0.25*{187} + -0.25*{ 99} = 0 

-0.5*{169} + 0.5*{ 73} = 0 

0.5*{ 74} + -0.5*{170} = 0 

0.25*{190} + -0.25*{171} + -0.25*{102} + 0.25*{ 75} = 0 

0.25*{ 76} + 0.25*{191} + -0.25*{172} + -0.25*{103} = 0 

-0.5*{173} + 0.5*{ 77} = 0 

-0.5*{174} + 0.5*{ 78} = 0 

0.25*{156} + -0.25*{ 60} + -0.25*{175} + 0.25*{ 87} = 0 

-1*{176} = 0 

-1*{177} = 0 

0.5*{159} + -0.5*{178} = 0 

0.5*{160} + -0.5*{179} = 0 

-1*{180} = 0 

-1*{181} = 0 

-0.5*{182} + 0.5*{163} = 0 

0.5*{164} + -0.5*{183} = 0 

-0.5*{184} + 0.5*{ 96} = 0 

-0.5*{185} + 0.5*{ 97} = 0 

0.25*{167} + 0.25*{ 98} + -0.25*{186} + -0.25*{ 71} = 0 

-0.25*{ 72} + -0.25*{187} + 0.25*{ 99} + 0.25*{168} = 0 

-0.5*{188} + 0.5*{100} = 0 

-0.5*{189} + 0.5*{101} = 0 

0.25*{102} + 0.25*{171} + -0.25*{190} + -0.25*{ 75} = 0 

-0.25*{191} + -0.25*{ 76} + 0.25*{172} + 0.25*{103} = 0 

0.25*{207} + 0.25*{240} + -0.25*{192} + -0.25*{247} = 0 

-0.5*{193} + 0.5*{241} = 0 

-0.5*{194} + 0.5*{242} = 0 

-0.25*{195} + -0.25*{250} + 0.25*{210} + 0.25*{243} = 0 

0.25*{244} + -0.25*{196} + 0.25*{211} + -0.25*{251} = 0 

0.5*{245} + -0.5*{197} = 0 

0.5*{246} + -0.5*{198} = 0 

0.5*{214} + -0.5*{199} = 0 

-0.5*{200} + 0.5*{215} = 0 

-1*{201} = 0 

-1*{202} = 0 

-0.5*{203} + 0.5*{218} = 0 

-0.5*{204} + 0.5*{219} = 0 

-1*{205} = 0 

-1*{206} = 0 

-0.25*{207} + 0.25*{192} + 0.25*{247} + -0.25*{240} = 0 

0.5*{248} + -0.5*{208} = 0 

0.5*{249} + -0.5*{209} = 0 

0.25*{195} + 0.25*{250} + -0.25*{243} + -0.25*{210} = 0 

0.25*{251} + 0.25*{196} + -0.25*{211} + -0.25*{244} = 0 

-1*{212} = 0 

-1*{213} = 0 

-0.5*{214} + 0.5*{199} = 0 

0.5*{200} + -0.5*{215} = 0 

-1*{216} = 0 

-1*{217} = 0 

0.5*{203} + -0.5*{218} = 0 

0.5*{204} + -0.5*{219} = 0 

0.25*{231} + 0.25*{252} + -0.25*{220} + -0.25*{255} = 0 

-0.5*{221} + 0.5*{253} = 0 

-0.5*{222} + 0.5*{254} = 0 

-0.5*{223} + 0.5*{234} = 0 

-0.5*{224} + 0.5*{235} = 0 

-1*{225} = 0 

-1*{226} = 0 

0.5*{238} + -0.5*{227} = 0 

0.5*{239} + -0.5*{228} = 0 

-1*{229} = 0 

-1*{230} = 0 

0.25*{220} + 0.25*{255} + -0.25*{231} + -0.25*{252} = 0 

-1*{232} = 0 

-1*{233} = 0 

0.5*{223} + -0.5*{234} = 0 

0.5*{224} + -0.5*{235} = 0 

-1*{236} = 0 

-1*{237} = 0 

0.5*{227} + -0.5*{238} = 0 

-0.5*{239} + 0.5*{228} = 0 

-0.25*{240} + 0.25*{247} + 0.25*{192} + -0.25*{207} = 0 

-0.5*{241} + 0.5*{193} = 0 

0.5*{194} + -0.5*{242} = 0 

0.25*{250} + 0.25*{195} + -0.25*{243} + -0.25*{210} = 0 

-0.25*{244} + 0.25*{196} + -0.25*{211} + 0.25*{251} = 0 

-0.5*{245} + 0.5*{197} = 0 

-0.5*{246} + 0.5*{198} = 0 

0.25*{240} + 0.25*{207} + -0.25*{247} + -0.25*{192} = 0 

-0.5*{248} + 0.5*{208} = 0 

-0.5*{249} + 0.5*{209} = 0 

-0.25*{250} + -0.25*{195} + 0.25*{243} + 0.25*{210} = 0 

-0.25*{251} + 0.25*{211} + -0.25*{196} + 0.25*{244} = 0 

0.25*{255} + -0.25*{252} + -0.25*{231} + 0.25*{220} = 0 

0.5*{221} + -0.5*{253} = 0 

0.5*{222} + -0.5*{254} = 0 

0.25*{252} + 0.25*{231} + -0.25*{255} + -0.25*{220} = 0 

-0.104857*{} + 1*{  5} = 0 

-0.104857*{} + 1*{ 23} = 0 

-0.104857*{} + 1*{ 54} = 0 

0.104857*{} + 1*{ 83} = 0 

-0.104857*{} + 1*{  5} = 0 

0.104857*{} + 1*{110} = 0 

-0.104857*{} + 1*{117} = 0 

-0.104857*{} + 1*{117} = 0 

0.104857*{} + 1*{197} = 0 

0.104857*{} + 1*{197} = 0 

-0.104857*{} + 1*{ 23} = 0 

0.104857*{} + 1*{245} = 0 

-0.104857*{} + 1*{ 54} = 0 

0.104857*{} + 1*{ 83} = 0 

0.104857*{} + 1*{110} = 0 

0.104857*{} + 1*{245} = 0 

 { {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}}, 
   {  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{},  0*{}} }  >= 0
Total variables: 432
Total constraints: 433
Num linear cons: 401
Size of obj: 6
Size of moment mat: 32 x 32
Optimizing...
    checking region: {{-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}}
    obj primal: -1.104857
    x: {1, 0, 0, -0, 0, 0.1048566, 0, 0, 0, -0, -0, 0, 0, -0, -0, -0, 0, 0, 0, -0, 0, 0, 0, 0.1048566, 0, -0, -0, 0, 0, -0, -0, 0.6800838, 0, 0, 0, -0, -0, -0, -0, -0, -0, -0, 0, -0, 0, 0, 0, -0, 0, 0, 0, -0, -0, -0, 0.1048566, -0, -0, -0, -0, 0, -0.5, 0, 0, 0, 0, -0, -0, 0, 0, -0, -0, -0, 0, 0, 0, -0, -0, 0, 0, 0, 0, -0, -0, -0.1048566, 0, -0, -0, 0.5, -0, -0, -0, -0, -0, -0, 0, 0, 0, 0, -0, -0, 0, 0, 0, 0, -0, -0, 0, -0, -0, -0, -0.1048566, -0, 0.6800838, -0, 0, 0, 0, 0.1048566, -0, 0, 0, -0, -0, 0, 0, -0, -0, 0, 0, 0, 0, 0, -0, 0, 0, 0.3601676, -0, -0, -0, -0, -0, -0, 0, -0, -0, -0, -0, -0, -0, -0, 0, 0, -0, -0, 0, 0, -0.1800838, -0, 0, 0, 0, -0, -0, 0, 0, -0, -0, 0, -0, -0, 0, 0, 0, -0, -0, 0.8199162, -0, -0, -0, -0, -0, -0, -0, -0, 0, 0, -0, 0, -0, -0, -0, -0, -0.5, 0, 0, -0, -0, -0.1048566, 0, 0, 0, -0, -0, 0, 0, -0, -0, -0.1800838, 0, 0, 0, 0, -0, -0, -0, 0, -0, -0, -0, -0, 1, 0, 0, 0, 0, -0, -0, 0, 0, -0, -0, -5.506429e-10, -0, -0, 0, 0, -0, -0, 0, 0, 0.5, -0, -0, 0, -0, -0.1048566, -0, 0.8199162, 0, 0, 0, 0, -5.506483e-10, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
    nearest feasible point: {1, 0, 0, -0, 0, 0.1048566, 0, 0, 0, -0, -0, 0, 0, -0, -0, -0, 0, 0, 0, -0, 0, 0, 0, 0.1048566, 0, -0, -0, 0, 0, -0, -0, 0.6800838, 0, 0, 0, -0, -0, -0, -0, -0, -0, -0, 0, -0, 0, 0, 0, -0, 0, 0, 0, -0, -0, -0, 0.1048566, -0, -0, -0, -0, 0, -0.5, 0, 0, 0, 0, -0, -0, 0, 0, -0, -0, -0, 0, 0, 0, -0, -0, 0, 0, 0, 0, -0, -0, -0.1048566, 0, -0, -0, 0.5, -0, -0, -0, -0, -0, -0, 0, 0, 0, 0, -0, -0, 0, 0, 0, 0, -0, -0, 0, -0, -0, -0, -0.1048566, -0, 0.6800838, -0, 0, 0, 0, 0.1048566, -0, 0, 0, -0, -0, 0, 0, -0, -0, 0, 0, 0, 0, 0, -0, 0, 0, 0.3601676, -0, -0, -0, -0, -0, -0, 0, -0, -0, -0, -0, -0, -0, -0, 0, 0, -0, -0, 0, 0, -0.1800838, -0, 0, 0, 0, -0, -0, 0, 0, -0, -0, 0, -0, -0, 0, 0, 0, -0, -0, 0.8199162, -0, -0, -0, -0, -0, -0, -0, -0, 0, 0, -0, 0, -0, -0, -0, -0, -0.5, 0, 0, -0, -0, -0.1048566, 0, 0, 0, -0, -0, 0, 0, -0, -0, -0.1800838, 0, 0, 0, 0, -0, -0, -0, 0, -0, -0, -0, -0, 1, 0, 0, 0, 0, -0, -0, 0, 0, -0, -0, -5.506429e-10, -0, -0, 0, 0, -0, -0, 0, 0, 0.5, -0, -0, 0, -0, -0.1048566, -0, 0.8199162, 0, 0, 0, 0, -5.506483e-10, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
    eval at this point: -1.104857
    errors: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
1i * 60ms/i = 60ms   cov:100%   est:?s  -1.104857 <= -1.104857

Result: 1.104857
equality constraint 0 violated
Wopt:
         (1,0)          (0,0)          (0,0)  (0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)  (0.1048566,0)          (0,0)          (0,0)          (0,0)
         (0,0)  (0.6800838,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)  (0.1048566,0)          (0,0)          (0,0)
         (0,0)          (0,0)       (-0.5,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0) (-0.1048566,0)          (0,0)
 (0.1048566,0)          (0,0)          (0,0)        (0.5,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0) (-0.1048566,0)
         (0,0)          (0,0)          (0,0)          (0,0)  (0.6800838,0)          (0,0)          (0,0)  (0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)          (0,0)  (0.3601676,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0) (-0.1800838,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)  (0.1048566,0)          (0,0)          (0,0)  (0.8199162,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)       (-0.5,0)          (0,0)          (0,0) (-0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0) (-0.1800838,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (1,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0) (-0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
 (0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)        (0.5,0)          (0,0)          (0,0) (-0.1048566,0)
         (0,0)  (0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)  (0.8199162,0)          (0,0)          (0,0)
         (0,0)          (0,0) (-0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)
         (0,0)          (0,0)          (0,0) (-0.1048566,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0)          (0,0) (-0.1048566,0)          (0,0)          (0,0)         (-1,0)
W[0,3] = 0.1048566
W[0,12] = 0.1048566
W[1,13] = 0.1048566
W[2,14] = -0.1048566
W[3,0] = 0.1048566
W[3,15] = -0.1048566
W[4,7] = 0.1048566
W[7,4] = 0.1048566
W[8,11] = -0.1048566
W[11,8] = -0.1048566
W[12,0] = 0.1048566
W[12,15] = -0.1048566
W[13,1] = 0.1048566
W[14,2] = -0.1048566
W[15,3] = -0.1048566
W[15,12] = -0.1048566
